{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IES Monitor Plant",
  "version": "0.26.1",
  "identifier": "com.iesinternacional.plantappvpn",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5174",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "IES Monitor Plant",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://cognito-idp.us-east-2.amazonaws.com https://dgoamfqs8drqt.cloudfront.net https://*.iesinternacional.com https://plant-respaldos.s3.us-east-2.amazonaws.com; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "installer/encabezado.bmp",
        "sidebarImage": "installer/lateral.bmp",
        "uninstallerHeaderImage": "installer/encabezado.bmp"
      }
    }
  },
  "plugins": {}
}
